{
  "name": "nodeDay3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "bcrypt": "^1.0.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "fcm-node": "^1.2.1",
    "firebase": "^5.0.2",
    "firebase-admin": "^5.12.0",
    "mongoose": "^5.0.7",
    "multer": "^1.3.0",
    "node-validator": "^0.1.27",
    "socket.io": "^2.1.1",
    "validator": "^9.4.1",
    "ws": "^5.0.0"
  }
}
